<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="tacos.vegas.geonotes.addNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="top|left"
            android:hint="@string/addNoteHintText"
            android:inputType="textMultiLine"
            android:minLines="3"
            />
    </LinearLayout>



        <!--hangous bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_insert_comment_black_24dp"/>

            <EditText
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="geouser"
                android:hint="username"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" />

            <Button
                android:id="@+id/submitNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="submitNote"
                android:text="@string/addNoteButton" />

        </LinearLayout>

        <TextView
            android:id="@+id/debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lat: 123, Lng: 123"
            android:textAlignment="center"
            android:textColor="#ccc"
            android:textSize="8sp"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/jsonData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
